spring.application.name=mybank

# Conexiune la baza de date PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/mybankdb
spring.datasource.username=postgres
spring.datasource.password=myPassword

# Dialect Hibernate pentru PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# Strategie de generare a tabelelor
spring.jpa.hibernate.ddl-auto=update

# Afiseaza interogarile SQL in consola
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#setare pentru repositoriu
spring.jpa.repositories.enabled=true

# Setari locale
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Portul pe care ruleaz? aplica?ia
server.port=8080
